<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>outsourcing</artifactId>
        <groupId>com.weichuang</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>outsourcing-portal</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--本模块要引入的依赖-->
    <dependencies>
        <!--mybatis自动生成子模块-->
        <dependency>
            <groupId>com.weichuang</groupId>
            <artifactId>outsourcing-security</artifactId>
        </dependency>
        <!--公共类库-->
        <dependency>
            <groupId>com.weichuang</groupId>
            <artifactId>outsourcing-mbg</artifactId>
        </dependency>
        <!--安全框架-->
        <dependency>
            <groupId>com.weichuang</groupId>
            <artifactId>outsourcing-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>